# first

./: .gitignore  settings.gradle
newdemo/: build.gradle
newdemo/src/androidTest/java/com/example/pc/newdemo/: ApplicationTest.java
newdemo/src/main/: AndroidManifest.xml
newdemo/src/main/java/com/example/hzh/observedemo/: MainActivity.java  MyApplication.java  SplashActivity.java
newdemo/src/main/java/com/example/hzh/observedemo/Entitiy/: Test.java  ViewPagerEntity.java
newdemo/src/main/java/com/example/hzh/observedemo/activity/: ActionBarsActivity.java  AnimationActivity.java  BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MediaPlayActivity.java  SurfaceViewActivity.java
newdemo/src/main/java/com/example/hzh/observedemo/adapter/: MainAdapter.java  TestAdapter.java
newdemo/src/main/java/com/example/hzh/observedemo/compoents/: AnimaltionView.java  FunctionCell.java  HomeTabCell.java  HomeTabsCell.java  HorizontalCell.java  ImageCell.java  MenuCell.java  MoreViewCell.java  ViewPagerCell.java
newdemo/src/main/java/com/example/hzh/observedemo/db/: DBInterface.java  DaoMaster.java  DaoSession.java  TestDao.java
newdemo/src/main/java/com/example/hzh/observedemo/entitiy/: ResultBean.java
newdemo/src/main/java/com/example/hzh/observedemo/fragment/: MainFragment.java  TestFragment.java  (+2 more)
newdemo/src/main/res/anim/: fade_in.xml
newdemo/src/main/res/drawable/: disatnce_drawable_select.xml  home_drawable_select.xml  more_button_radius.xml  news_drawable_select.xml  selector_sure_btn.xml  shape_sure_btn_light.xml  shape_sure_btn_normal.xml  text_radius_shape.xml  textcolor_select.xml  user_drawable_select.xml
newdemo/src/main/res/layout/: activity_actionbar.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_spare.xml  activity_splash.xml  animation_view.xml  fragment_distance.xml  fragment_main.xml  fragment_news.xml  fragment_user.xml  item_function.xml  layout_item_image.xml  layout_item_more.xml  layout_item_title.xml  layout_item_viewpager.xml  layout_search_cell.xml
newdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
syncdemo/: build.gradle
syncdemo/src/androidTest/java/com/example/hzh/syncdemo/: ApplicationTest.java
syncdemo/src/main/: AndroidManifest.xml
syncdemo/src/main/java/com/example/hzh/syncdemo/: AddNewActivity.java  BootstrapActivity.java  HackApplication.java  MainActivity.java
syncdemo/src/main/res/layout/: activity_main.xml  login.xml
syncdemo/src/main/res/values/: strings.xml
syncdemo/src/main/res/xml/: authenticator.xml  todo_sync_adapter.xml
(+205 files in other folders)
