apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.pc.newdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    all*.exclude group: 'android.support.v4', module: 'support-v4'
    all*.exclude group: 'android.support.v7', module: 'support-v7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:1.7.8@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.code.gson:gson:2.2.4'
}
