<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="64dp">

        <ImageView
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/intro1"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/icons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/intro2"
            android:scaleType="fitXY" />
    </FrameLayout>

</FrameLayout>