<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_get_start"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_delete" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:textColor="#222222"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:id="@+id/contain_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/abc_ic_clear_mtrl_alpha"
                android:hint="请输入手机号码"
                android:includeFontPadding="false"
                android:textSize="16sp"
                app:met_baseColor="@color/theme_default_primary"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/theme_default_primary"
                app:met_textColor="#fefeff"
                app:met_textColorHint="#fefeff" />
            <!--app:met_iconLeft="@mipmap/abc_ic_clear_search_api_disabled_holo_light"-->
            <ImageView
                android:id="@+id/number_clear"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@android:drawable/ic_input_add"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/abc_ic_clear_mtrl_alpha"
                android:hint="请输入密码"
                android:includeFontPadding="false"
                android:password="true"
                android:textSize="16sp"
                app:met_baseColor="@color/theme_default_primary"
                app:met_iconPadding="0dp"
                app:met_primaryColor="@color/theme_default_primary"
                app:met_textColor="#fefeff"
                app:met_textColorHint="#fefeff" />

            <ImageView
                android:id="@+id/psw_clean"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="40dp"
                android:src="@android:drawable/ic_input_add"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/psw_show"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@android:drawable/ic_input_add"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/contain_edit"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/selector_sure_btn"
        android:focusable="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="确定"
        android:textColor="#fefeff"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sure"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:includeFontPadding="false"
            android:text="注册"
            android:textColor="#fefeff"
            android:textSize="@dimen/text_standard" />

        <TextView
            android:id="@+id/lostPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:includeFontPadding="false"
            android:text="忘记密码"
            android:textColor="#fefeff"
            android:textSize="@dimen/text_standard" />
    </FrameLayout>
</LinearLayout>