<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/more_button_radius"
        android:text="更多" />

</FrameLayout>